unbind C-b
set -g prefix C-S
set -g mouse on


unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

set-option -g status-style fg="#727169",bg="#2A2A37"
